<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:background="#f7e0e0"
    tools:context="com.htic.amar.kiosk.HistoryGraph">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:id="@+id/imageView"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                app:srcCompat="@drawable/iconsnew" />

            <TextView

                android:id="@+id/textView4"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_weight="0.8"
                android:text="History"
                android:textColor="#000000"
                android:textSize="36sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/historyback"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="5dp"
                android:layout_weight="0.1"
                android:background="@drawable/shape"
                android:text="Result"
                android:textColor="#ffffff" />
            <Button
                android:id="@+id/exit"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="5dp"
                android:layout_weight="0.1"
                android:background="@drawable/shape"
                android:text="Exit"
                android:textColor="#ffffff" />
        </LinearLayout>


        <!-- we add graph view to display -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <com.jjoe64.graphview.GraphView
                    android:id="@+id/BPgraph"
                    android:layout_width="wrap_content"
                    android:layout_height="250dp"
                    android:layout_gravity="right"
                    android:layout_margin="3dp"
                    android:padding="5dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="5dp"
                        app:srcCompat="@drawable/red"
                        android:layout_gravity="center"
                        android:layout_marginLeft="100dp"/>
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ff0000"
                        android:text="Systolic"/>


                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="4dp"
                        app:srcCompat="@drawable/green"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#00ff00"
                        android:text="Diastolic"/>
                </LinearLayout>
                <com.jjoe64.graphview.GraphView
                    android:id="@+id/SPO2graph"
                    android:layout_width="wrap_content"
                    android:layout_height="250dp"
                    android:layout_gravity="right"
                    android:layout_margin="3dp"
                    android:layout_marginTop="10dp"
                    android:padding="5dp" />

                <com.jjoe64.graphview.GraphView
                    android:id="@+id/HRgraph"
                    android:layout_width="wrap_content"
                    android:layout_height="250dp"
                    android:layout_gravity="right"
                    android:layout_margin="3dp"
                    android:layout_marginTop="10dp"
                    android:padding="5dp" />

                <com.jjoe64.graphview.GraphView
                    android:id="@+id/Wgraph"
                    android:layout_width="wrap_content"
                    android:layout_height="250dp"
                    android:layout_gravity="right"
                    android:layout_margin="3dp"
                    android:layout_marginTop="10dp"
                    android:padding="5dp" />

                <com.jjoe64.graphview.GraphView
                    android:id="@+id/TEMPgraph"
                    android:layout_width="wrap_content"
                    android:layout_height="250dp"
                    android:layout_gravity="right"
                    android:layout_margin="3dp"
                    android:layout_marginTop="10dp"
                    android:padding="5dp" />
            </LinearLayout>

        </ScrollView>

    </LinearLayout>


</LinearLayout>
